# bluetech-challenge

./: .gitignore  README.md
Service/Schedule/: Schedule.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Service/Schedule/BuildingBlocks/Behaviors/: ValidationBehavior.cs
Service/Schedule/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Service/Schedule/BuildingBlocks/Entity/: EntityBase.cs
Service/Schedule/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Service/Schedule/Schedule.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Schedule.API.csproj  appsettings.json
Service/Schedule/Schedule.API/EndPoints/: CreateScheduleEndPoint.cs  DeleteScheduleEndPoint.cs  GetScheduleByIdEndPoint.cs  GetSchedulesEndPoint.cs  UpdateScheduleEndPoint.cs
Service/Schedule/Schedule.API/Properties/: launchSettings.json
Service/Schedule/Schedule.Application/: DependencyInjection.cs  GlobalUsing.cs  Schedule.Application.csproj
Service/Schedule/Schedule.Application/Dto/: ScheduleDto.cs
Service/Schedule/Schedule.Application/Exceptions/: ScheduleNotFoundException.cs
Service/Schedule/Schedule.Application/Schedule/Command/CreateSchedule/: CreateScheduleCommand.cs  CreateScheduleHandler.cs
Service/Schedule/Schedule.Application/Schedule/Command/DeleteSchedule/: DeleteScheduleCommand.cs  DeleteScheduleHandler.cs
Service/Schedule/Schedule.Application/Schedule/Command/UpdateSchedule/: UpdateScheduleCommand.cs  UpdateScheduleHandler.cs
Service/Schedule/Schedule.Application/Schedule/Query/GetSchedule/: GetScheduleHandler.cs  GetScheduleQuery.cs
Service/Schedule/Schedule.Application/Schedule/Query/GetScheduleById/: GetScheduleByIdHandler.cs  GetScheduleByIdQuery.cs
Service/Schedule/Schedule.Domain/: GlobalUsing.cs  Schedule.Domain.csproj
Service/Schedule/Schedule.Domain/Entities/: Schedule.cs
Service/Schedule/Schedule.Domain/Interfaces/Repository/: IRepositoryBase.cs  IScheduleRepository.cs
Service/Schedule/Schedule.Domain/Interfaces/Service/: IScheduleService.cs  IServiceBase.cs
Service/Schedule/Schedule.Domain/Services/: ScheduleService.cs  ServiceBase.cs
Service/Schedule/Schedule.Infra.Data/: DependencyInjection.cs  Schedule.Infra.Data.csproj
Service/Schedule/Schedule.Infra.Data/DbContext/: ScheduleDbContext.cs
Service/Schedule/Schedule.Infra.Data/Extensions/: DatabaseExtensions.cs
Service/Schedule/Schedule.Infra.Data/Migrations/: 20240909023318_initDatabase.Designer.cs  20240909023318_initDatabase.cs  ScheduleDbContextModelSnapshot.cs
Service/Schedule/Schedule.Infra.Data/Repository/: RepositoryBase.cs  ScheduleRepository.cs
Service/Schedule/Schedule.Infra.IoC/: InjectServices.cs  Schedule.Infra.IoC.csproj
Service/Schedule/Schedule.Test/: GlobalUsing.cs  Schedule.Test.csproj  UnitTest1.cs
Service/Schedule/Schedule.Test/Api/EndPoints/: CreateScheduleEndPointTest.cs
Service/Schedule/Schedule.Test/Application/Schedule/: CreateScheduleHandlerTest.cs  DeleteScheduleHandlerTest.cs  GetScheduleByIdQueryTest.cs  GetScheduleQueryTest.cs  UpdateScheduleHandlerTest.cs
front-end/: index.html  package.json  pnpm-lock.yaml
front-end/src/layout/: AppMenu.vue  AppTopbar.vue
front-end/src/router/: index.js
front-end/src/service/: ScheduleService.js
front-end/src/views/pages/: Schedule.vue
